{
  "name": "hugo-ice",
  "description": "A hugo theme designed by MegaShow.",
  "main": "assets/js/main.ts",
  "author": "MegaShow",
  "license": "MIT",
  "scripts": {
    "build": "hugo --minify --source exampleSite --themesDir ../..",
    "build:docs": "hugo --minify --source docs --themesDir ../..",
    "dev": "hugo serve --minify --source exampleSite --themesDir ../.. --port 8080",
    "dev:docs": "hugo serve --minify --source docs --themesDir ../.. --port 8080",
    "ts-check": "tsc --noEmit",
    "eslint": "eslint assets/js/ --fix --cache --quiet --ext .ts",
    "stylelint": "stylelint assets/css/**/*.scss --fix --cache --quiet"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.5.4"
  }
}
