{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",

    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["assets/js/**/*.ts"]
}
